{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"WebAppDatabase": "Server=mssql;Database=webapp;User Id=webapp;Password=4@s#216V4p497Y5L;TrustServerCertificate=True;"
    "WebAppDatabase": "Server=host.docker.internal;Database=webapp;User Id=webapp;Password=4@s#216V4p497Y5L;TrustServerCertificate=True;"
  }
}
